# FileDownload

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/link/webarata3/web/: DownloadServlet1.java  DownloadServlet2.java  DownloadServlet3.java  DownloadServlet4.java  IoUtil.java  ResponseUtil.java
src/main/webapp/: index.html
